URL = https://adactinhotelapp.com/index.php
Username=SivaM996
pass=shivashiva12345
location=2
hotel=Hotel Cornice
roomType= Super Deluxe
noOfrooms=2
CheckIn=30/12/2021
CheckOut=1/1/2022
Adult=2
children=2
Firstname=siva
LastName=M
Address=66A,iyappan nagar,velacherry,chennai
card=3565688823456789
cardType= 3
ExpMonth=12
ExpYear=2022
cvv=364
